SECRET_KEY=30b-xmcq#$b^3bh1n^_r1!y1-xop=awzb%cthh&w_j4c3ky-u(
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key